<!DOCTYPE html>
<html lang="en">
<head>
<title>By_touch | Blog</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/bytouch7tp.png" alt=""></a></h1>
      <div class="clear"></div>
    </div>
    <div class="menu_block">
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a>
            
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li class="current"><a href="blog.html">Blog</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="main">
  <div class="content">
    <div class="container_12">
      <div class="grid_9">
        <h3>Recent Posts</h3>
        <div class="blog">
          <time datetime="2045-01-01">08<br>
            JUL</time>
          <div class="extra_wrapper">
            <div class="text1 upp"><i><b>Jalan Malioboro</b></i> </div>
            <div class="links">Posted by <a href="index.html">byTouch</a><a href="#" class="comment">0 Comment(s)</a></div>
          </div>
          <div class="clear"></div>
          <img src="images/malio1rs2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="text1">Malioboro merupakan nama sebuah jalan yang ada di Jogja yang terkenal sebagai wisata belanja legendaris di Indonesia. Asal nama jalan Malioboro sendiri berasal dari bahasa sansekerta “malyabhara” yang berarti karangan bunga. </p>
            <p>LAdapula beberapa ahli yang berpendapat asal kata nama Malioboro berasal dari nama seorang kolonial Inggris yang bernama “Marlborough” yang pernah tinggal di Jogja pada tahun 1811- 1816 M. Banyak wisatawan manca negara yang mengidentikkan jalan malioboro sebagai jogja, jadi tak lengkap rasanya berkunjung ke Jogja tanpa berkunjung ke Jalan Malioboro Jogja. </p>
            <a href="malioboro.html" class="btn">Details</a> </div>
        </div>
        <div class="blog">
          <time datetime="2045-01-01">06<br>
            JUL</time>
          <div class="extra_wrapper">
            <div class="text1 upp"><i><b>Danau Toba</b></i> </div>
            <div class="links">Posted by <a href="index.html">byTouch</a><a href="#" class="comment">0 Comment(s)</a></div>
          </div>
          <div class="clear"></div>
          <img src="images/danautoba2rs2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="text1">Danau Toba adalah danau alami berukuran besar di Indonesia yang berada di kaldera Gunung Supervulkan. Danau ini memiliki panjang 100 kilometer (62 mil), lebar 30 kilometer (19 mil), dan kedalaman 508 meter (1.667 ft). </p>
            <p>Danau ini terletak di tengah pulau Sumatra bagian utara dengan ketinggian permukaan sekitar 900 meter (2.953 ft). Danau ini membentang dari 2.88°N 98.52°E sampai 2.35°N 99.1°E. Ini adalah danau terbesar di Indonesia dan danau vulkanik terbesar di dunia. Danau Toba adalah lokasi letusan gunung berapi super masif berkekuatan VEI 8 sekitar 69.000 sampai 77.000 tahun yang laluyang memicu perubahan iklim global. Metode penanggalan terkini menetapkan bahwa 74.000 tahun yang lalu lebih akurat.Letusan ini merupakan letusan eksplosif terbesar di Bumi dalam kurun 25 juta tahun terakhir. </p>
          
            <a href="danautoba.html" class="btn">Details</a> </div>
        </div>
      </div>
      <div class="grid_3">
        <h3>Categories</h3>
        <ul class="list2 l1">
          <video controls loop autoplay muted width="250" >
            <source src="images/Travelpv.mp4" type="video/mp4"/></video><br>
          <li><a href="danautoba.html"><b><i>Danau Toba</i></b> </a></li>
          <li><a href="batu.html"><b><i>Goa Batu Hapu </i></b></a></li>
          <li><a href="borobudur.html"><b><i>Candi Borobudur</i></b></a></li>
          <li><a href="pahawang.html"><b><i>Pulau Pahawang </i></b></a></li>
          <li><a href="prambanan.html"><b><i>Candi Prambanan </i></b></a></li>
          <li><a href="tangkuban.html"><b><i>Tangkuban Parahu </i></b></a></li>
        </ul>
        <h3>Archive</h3>
        <ul class="list2 l1">
          
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bottom_block">
    <div class="container_12">
      <div class="grid_2 prefix_2">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="grid_2">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>Contact Us:</h4>
        TEL: +62 813-1519-8308<br>
        <a href="https://global.ac.id/">global.ac.id</a> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="https://twitter.com/kuliah_global" target="_blank"></a> <a href="https://www.facebook.com/binasaranaglobal/" target="_blank"></a> <a href="#" target="_blank"></a> <a href="https://www.instagram.com/binasaranaglobal/" target="_blank"></a> </div>
      <div class="copy"> By Touch Agent Travel &copy; 2022 | <a href="#">Global Institute</a> | <a href="https://global.ac.id/"> global.ac.id</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>